worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen ${PORT};
        server_name ${SERVER_NAME};

        location / {
            proxy_pass http://127.0.0.1:5678; # Forward requests to Flask app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $$http_upgrade; # Note the double $$
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $$host; # Note the double $$
            proxy_cache_bypass $$http_upgrade; # Note the double $$
        }
    }
}
